.cardWrapper{
	padding: 20px;
	box-shadow: 0px 10px 40px 0px rgba(126, 155, 189, 0.35);

	transition: all 300ms ease;
}

.cardWrapper:hover{
	transition: all 300ms ease;

	transform: scale(1.1);
	box-shadow: 0px 10px 40px 0px rgba(126, 155, 189, 0.65);
}

.card{
	display: flex;
	flex-direction: column;
	gap: 15px;
	position: relative;
	perspective: 150rem;
}

.cardTitle{
	font-size: 24px;
	font-weight: 600;
}

.cardImg{
	width: 500px;
	height: 240px;
}

.cardSide{
	backface-visibility: hidden;
	transition: all .8s ease;
	position: relative;
}

.cardSide.back{
	transform: rotateY(-180deg);
	font-size: 20px;

	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	flex-direction: column;
	/* gap: 55px; */
	align-items: center;
	padding: 10px;
}

.cardSide.front.activate{
	transform: rotateY(180deg);
}

.cardSide.back.activate{
	transform: rotateY(0deg);
	height: 100%;
}

.cardSide.back.activate a{
	position: absolute;
	bottom: 15px;
}

.cardMoreInfo{
	padding: 8px 20px;
	border: 0px;
	border-radius: 5px;
	background: #cedbd3;
	
	font-size: 15px;
	transition: all 300ms ease;
}

.cardMoreInfo:hover{
	transition: all 300ms ease;
	background: #b5c9bd;
}


@media screen and (min-width: 320px) and (max-width: 480px){
	.cardImg{
		width: 300px;
		height: 140px;
	}

	.cardTitle{
		font-size: 12px;
	}

	.cardSide.back p{
		font-size: 8px;
	}

	.cardMoreInfo{
		padding: 4px 10px;
		font-size: 8px;
	}
}